<html>
<head>
    <title>
            Aakanksha Amrutkar
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
	
	body
	{
		overflow-x:hidden;
	}

</style>
</head>

<body onload="age()">
    <div class="navigation-bar">
        <div class="navigation-containt containt flex justify-between items-center">
            <!-- <div class="navigation-bar justify-between items-center"> -->
            <a href="#home" class=""><h1>Portfo<span>lio.</span></h1></a>
            <ul class="nav">
                <li><a href="#home" class="">Home</a>
                <li><a href="#aboutus" class="">About Us</a>
                <li><a href="#services" class="">Services</a>
                <li><a href="#resume" class="">Resume</a>
                <li><a href="#contact" class="">Contact Us</a>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div> 
    </div>



    <div class="header padd" id="home">   
        <div class="header_containt containt header_left">
            <h2>Hello, My Name Is  </h2>
            <h1 class="name">Aakanksha Amrutkar</h1>
            <p>And I'm a Web</p>
            <p style="color: rgb(212, 114, 2);margin-bottom: 15px;"> Web Developer</p>
            
        </div>
    </div>



    <div class="aboutus padd" id="aboutus">
        <div class="aboutus_containt containt">
            <h1>About<b> Us</b></h1>
            <div class="aboutus_block ">
                <div class="aboutus_left">
                    <img src="Images/pic1.jpg" width="100%" >
                </div>
                <div class="aboutus_right">
				<br>
                    <h2>Aakanksha Amrutkar</h2><br><br>
                    <p style="text-align:justify" id="ab1">I am Aakanksha, I'm a fresher and My goal is simple learn more,work more and give 100% always, never think any work is small,just love your work and enjoy working!!
                    </p>
					<p style="text-align:justify" id="ab1">I want a highly rewarding career..<br>where I can use my skills and knowledge for organizational and personal growth..</p>
					<br>
					<!--<ul>
						<li><b>Qualification :</b>&nbsp;&nbsp;&nbsp;B.SC(Computer Science)</li>
					<li><b>Date Of Birth :</b>&nbsp;&nbsp;&nbsp;14<sup>th</sup> June 2000</li>
					<li><b>Age :</b>&nbsp;&nbsp;&nbsp;22</li>
					<li><b>City :</b>&nbsp;&nbsp;&nbsp;Pune,Maharashtra</li>
					<li><b>Email :</b>&nbsp;&nbsp;&nbsp;aakanksha1462000@gmail.com</li>
				
				</ul> -->
                    <table>
					<tr>
					
					<td><b>Qualification :</b> B.SC(Computer Science)
					</tr>
					<tr>
					<td><b> Date Of Birth :</b> 14<sup>th</sup> June 2000 </tr>
                        <tr>
							
                            <td><b>Age : </b><span id='age'></span>
                        </tr>
                        
                    </table><br><br>
                    <a href="https://api.whatsapp.com/send?phone=+917057036406"><i class="fa fa-whatsapp whatsapp" aria-hidden="true"></i></a>
                    <a href="mailto:aakanksha1462000@gmail.com"><i class="fa fa-envelope mail" aria-hidden="true"></i></a>
                    <a href="tel:+917057036406"><i class="fa fa-phone phone" aria-hidden="true"></i></a><br>
                    <a target='_blanck' href="https://drive.google.com/file/d/1l6qGh0cq5pnXrlklsKAQP0-XNxQkcEp8/view?usp=sharing">
                        <button class="btn btn-secondary">Download Resume</button>
                    </a>
                </div>
            </div>
        </div>
    </div>


<!-- Services -->
    <div class="services padd" id="services">
        <div class="services_containt containt">
            <h1><b>Our</b> Services</h1>
            <div class="services_block flex">
                <div class="sblocks1">
                    <div class="cblockr">
                        <i class="fa fa-television"></i>
                        <p>Software Devlopment</p>
                    </div>
                    <p>Software Devlopment refers to set of computer science activities dedicated to the process of creating,designing,developing and supporting Software.</p>
                </div>
                <div class="sblocks1">
                    <div class="cblocky">
                        <i class="fa fa-desktop"></i>
                        <p>Website Development</p>
                    </div>
                    <p>A website look great,work fast and perform well with a seamless user experience.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="resume padd" id="resume">
        <div class="resume_containt containt">
            <h1>Resume</h1>
            <div class="education">
                <h2>Education Details</h2>
                <table>
                    <thead>
                        <tr class="trg">
                            <th>Qualification</th>
                            <th>Institute</th>
                            <th>Board </th>
                            <th>Passing Year</th>
                        </tr>
                    </thead>
                    <tr class="trw">
                        <td>B.Sc (Computer Science)</td>
                        <td>K.T.H.M College ,Nashik</td> 
                        <td>Pune University</td> 
                        <td>2020</td> 
                    </tr>
                    <tr class="trg">
                        <td>H.S.C</td> 
                        <td>J.R City College, Dhule</td> 
                        <td>North University</td>
                        <td>2017</td>
                    </tr>
                    <tr class="trw">
                        <td>S.S.C</td> 
                        <td>Kamalabai Girls High-School, Dhule</td> 
                        <td>North University</td>
                        <td>2015</td>
                    </tr>
             </table>
        </div>
			<div class="resume padd" id="resume">
			<h1>Skills</h1><br><br>
			<div class="row">
		
		<div class="col-sm-6">
			<div class="progress">
				<div class="progress-bar progress-bar-success"  id="pro1" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85"style="width:85%">
					HTML/CSS(85%)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-info"  id="pro1" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80"style="width:80%">
					JavaScript(80%)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning"  id="pro1" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="87"style="width:87%">
					Bootstrap(87%)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-danger"  id="pro1" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75"style="width:75%">
					Jquery(75%)
				</div>
			</div>
	</div>
	
		<div class="col-sm-6">
		<div class="progress">
				<div class="progress-bar progress-bar-info"  id="pro1" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75"style="width:75%">
					C(75%)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-danger"  id="pro1" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85"style="width:85%">
					PHP(85%)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success"  id="pro1" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80"style="width:80%">
					Java(80%)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success"  id="pro1" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80"style="width:80%">
					Python(80%)
				</div>
			</div>
	</div>
</div>
</div>

	

    <div class="contact padd" id="contact">
        <div class="contact_containt containt">
            <div class="contact_box1">
                <div class="contact_header1">
                    <h2>Contact<span class="us"> Us</span></h2>
                    <p style="color: rgb(212, 114, 2);margin-bottom: 15px;">Ready For Collaberation </p>
                </div>
            
            <div class="contact_box2 flex justify-around">
                <div class="message  margin-20">
                    <div>
                        <form>
                            <h1>Say Something !</h1>
                            <input type="text" class="" placeholder="Enter Your Name" required>
                            <input type="text" class="" placeholder="Enter Your Mail" required>
                            <input type="text" placeholder="Enter Your Subject" required>
                            <textarea rows="6" placeholder="Your Message" required></textarea>
                            <center><button class="btn btn-secondary">Submit</button></center>
                        </form>
                    </div>
                </div>
                
                    <div class="contact_header2 items-center">
                    
                        <a href="tel:+917057036406">
                        <div>
                            <img src="Images/phonec.png" height="50px">
                            <h2>Call Me</h2>
                            <p>+91 7057036406</p>
                        </div></a>
            
                        <a href="mailto:aakanksha1462000@gmail">
                        <div>
                            <img src="Images/mailc.png" height="50px">
                            <h2>Mail Me</h2>
                            <p>aakanksha1462000@gmail</p>
                        </div></a>
						<br>
						<div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232.97308359571065!2d74.76120373290007!3d20.889401869224244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdec5e63d0c8cad%3A0xd8a80844be962189!2sVinod%20Library!5e0!3m2!1sen!2sin!4v1623521882019!5m2!1sen!2sin"></iframe>
                        <h2>Address</h2>
						<p>Hudko Colony,Chitod Road,Dhule (424001)</p>
						<!--<div>
                            <img src="Images/mapc.png" height="50px">
                            <h2>Address</h2>
                            <p>Hudko Colony,Chitod Road,Dhule (424001)</p>
                        </div> -->
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </div>
		<footer>
	<p><span class="glyphicon glyphicon-copyright-mark"></span> Copyright - Designed By - Aakanksha Amrutkar
		
		
		<a href="https://instagram.com/akku_146" style="color:#fff"><i class="fa fa-instagram" aria-hidden="true" id="social"></i></a>
		<a href="https://api.whatsapp.com/send?phone=+917057036406" style="color:#fff"><i class="fa fa-whatsapp" aria-hidden="true" id="social"></i></a>
		
	</p>
</footer>

</body>
<script src="css/script.js"></script>
</html>