.flex{
    display: flex;
    flex-wrap: wrap;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.resume_containt .education table .trw{
    background-color: rgb(251, 251, 251);
}

.resume_containt .education table .trg{
    background-color: rgb(223, 223, 223);
}

.pad{
    margin: 20px 0px;
    font-weight: 500;
    font-size: 18px;
}

.pad div{
    width: 100%;
}

.skills_20{
    background-image: linear-gradient(90deg, var(--orange) 20%, var(--light) 20%);
    height: 10px;
    margin-bottom: 10px;
}

.skills_40{
    background-image: linear-gradient(90deg, var(--orange) 40%, var(--light) 40%);
    height: 10px;
    margin-top: 10px;
}

.skills_100{
    background-image: linear-gradient(90deg, var(--orange) 50%, var(--light) 50%);
    height: 10px;
    margin-top: 10px;
}

.skills_60{
    background-image: linear-gradient(90deg, var(--orange) 60%, var(--light) 60%);
    height: 10px;
    margin-top: 10px;
}

.skills_80{
    background-image: linear-gradient(90deg, var(--orange) 80%, var(--light) 80%);
    height: 10px;
    margin-top: 10px;
}

.skills_100{
    background-image: linear-gradient(90deg, var(--orange) 100%, var(--light) 100%);
    height: 10px;
    margin-top: 10px;
}

.containt{
    max-width : 90%;
    margin: auto auto;
    /* z-index: 1000; */
}

.padd{
    padding: 50px 0px;
}

.btn{
    /* height: 40px; */
    padding: 10px 20px;
    font-size:1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-primary{
    background-color: var(--main);
    color: var(--white);
}

.btn-primary:hover{
    background-color: transparent;
    color: var(--main);
    border: 2px solid var(--main);
    transition: all .5s;
}

.btn-secondary{
    background-color: transparent;
    color: var(--main);
    border: 2px solid var(--main);
}

.btn-secondary:hover{
    background-color: var(--main);
    color: var(--white);
    transition: all .5s;
}
